@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
body {
  height: 100vh;
  background-color: var(--background-color);
  padding: 0.1rem;
  text-align: center;
}
.header {
  /* border:1px solid black; */
}
.headerContent {
  /* background-color: rgb(181, 181, 216); */
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}
.logoBox {
  display: flex;
  /* background-color: darkseagreen; */
  align-items: center;
  /* font-size: 2rem; */
  font-weight: 400;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.62rem;
}
.logoIcon {
  height: 5.875rem;
  width: 1.938rem;
}
.logoText {
  font-size: 2rem;
  font-weight: bold;
}
.nav {
  display: flex;
  gap: 1.5rem;
  /* background-color: #2563eb; */
}
@media screen and (max-width: 894px) {
  .nav {
    display: none;
  }
}
.navLink {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
  /* padding: 0 1.2rem; */
}
.navLink:hover {
  color: var(--link-color);
}
.contactBtn {
  background-color: lightblue;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 894px) {
  .contactBtn {
    display: none;
    border-radius: 0.375rem;
  }
}
.contactBtn:hover {
  background-color: #5254f8;
}
.menuBtn {
  display: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 1.1rem;
}
@media screen and (max-width: 894px) {
  .menuBtn {
    display: block;
  }
}
.menuIcon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Hero Section */
.content {
  /* background-color: aquamarine; */
}
.mainSection {
  /* background-color: #2563eb; */
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0.6rem;
}
.leftContent {
  /* background-color: blueviolet; */
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
    /* The element is shifted off-screen to the left by 100% of its width. 
    This effectively hides the element outside the viewport to the left. */
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    /* The element returns to its original position on the X-axis (no shift). */
  }
}
.sectionLabel {
  font-size: 1.14rem;
  font-weight: 600;
  color: var(--primary-color);
}
.sectionHeading {
  font-size: 2.45rem;
  color: var(--text-color);
  padding: 1.1rem;
}
.sectionDesc {
  color: var(grey);
  font-size: 1.13rem;
  line-height: 1.6rem;
  /* text-align: center; */
}
.btnRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.startBtn,
.tourBtn {
  background-color: lightblue;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  /* transform: all 0.1s; */
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.tourBtn {
  background-color: var(--dark-gray);
}
.startBtn:hover {
  background-color: #5254f8;
}
.tourBtn:hover {
  background-color: var(--gray);
}

.rightContent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgContainer {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, alpha);
  height: 50vh;
}
.sectionImg {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 894px) {
  /* We write the changes after 770px here */
  .mainSection {
    flex-direction: row;
    /* background-color:pink; */
  }
  .leftContent {
    width: 50%;
    text-align: left;
  }
  .sectionHeading {
    padding: 1.1rem 0;
    font-size: 3.8rem;
  }
  .btnRow {
    justify-content: start;
    padding-left: 0;
  }
  .sectionLabel {
    font-size: 1rem;
  }
  .imgContainer {
    height: 67vh;
  }
  .sectionDesc {
    font-size: 1.1rem;
    color: var(gray);
    width: 78%;
  }
}

/* mini hero Section  */
.companyContainer {
  display: flex;
  flex-direction: column;
  /* background-color: lightsalmon; */
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;

}
.companyGrid {
  background-color:var(--light-gray);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  padding: 1rem;
  border:none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 10rem;
  padding:1.8rem 2.5rem;
}
.companylogo{
/* font-size: 1rem; */
font-weight:500;
color: var(--gray);
display: flex;
gap:0.5rem;
justify-content:start;
/* align-items: center; */
}
.logo{
height:1.5rem;
}
.logoTxt{
    color: var(--gray);
    font-size: 1rem;
    padding-top: .2rem;
}

@media screen and (min-width:715px) {
    .companyGrid{
        grid-template-columns: repeat(4, 1fr);
    }
    .companyHeading{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


